{
  "name": "ugptn-website",
  "version": "1.0.0",
  "private": true,
  "description": "Site institutionnel public de l'UGPTN — Projet de Transformation Numérique de la RDC (PTN-RDC · P180495). Refonte Next.js (App Router) de la direction « Carbon ».",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "remotion:studio": "remotion studio remotion/index.ts",
    "remotion:render": "remotion render remotion/index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@prisma/client-runtime-utils": "7.9.1",
    "@remotion/cli": "^4.0.507",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "lenis": "^1.3.26",
    "next": "^16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "^4.0.507",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "dotenv": "^17.4.2",
    "eslint": "10.8.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}